.info {
  padding-top: 2rem;
  max-width: 1280px;
  margin: auto;
}

.line {
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.15);
}

.items-wrapper {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-inline: 1.25rem;
}

.item {
  flex: 1;
  min-width: 150px;
}
.item__title {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
}

.item__description {
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  text-align: center;
}

.info-wrapper {
  display: flex;
  padding-inline: 1.25rem;
  gap: 1.5rem;
  margin-top: 5rem;
}

.info__left {
  flex: 1;
}

.info__right {
  flex: 1;
  align-self: center;
}

.section__up-text {
  color: #2eb1a3;
  text-transform: uppercase;
  font-weight: 700;
}

.section__title {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 500;
}
.section__description {
  color: rgba(255, 255, 255, 0.7);
  line-height: calc(1em + 0.7rem);
  margin-block: 1rem;
}

.section__btn {
  background: linear-gradient(to right, #e8546b, #ac3cf6);
  color: #000;
  padding: 0.5em 2em;
  border-radius: 6px;
  margin-block: 1.5rem;
}

@media (width < 1024px) {
  .info-wrapper {
    flex-direction: column;
  }

  .info__left {
    margin-inline: auto;
  }
  .section__description {
    max-width: 60ch;
  }
}

@media (width < 475px) {
  .section__title {
    font-size: 2rem;
  }
}
